#!/usr/bin/env python
PACKAGE = "racecar_routing"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("goal_with_heading",  bool_t,    0, "If we consider the heading of goal point", False)

exit(gen.generate("racecar_routing", "racecar_routing", "routing"))